*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden; 
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* navigation bar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}


.logo{
    width: 40px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.1rem;
    font-size: 30px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    color: black;
    transition: all 5s ease;
}

a{
    text-decoration: none;
}

.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}
/* end of nav bar */


/* hero section */
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    
}


.faded-text {
    position: absolute;  /* Fix the position relative to the hero section */
    bottom: -16%;  /* Align it to the bottom */
    left: -5%;  
    font-size: 7rem; 
    color: rgba(231, 231, 231); 
    font-weight: bold;
    transition: all 3s;
    user-select: none;
    z-index: -1;
    white-space: nowrap; 
    
    
}

.hero-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding-left: 2%;
}

.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width:fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color: black;
}

#btn-bottom{
    display: none;
}

/* hero section right */
.hero-section-right{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.absolute{
    position: absolute;
}


.person-image{
    height: 80%;
    width: 80%;
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s ;
    animation: scaleImage 5s linear infinite;
}

.hero-section-right img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.person-image img{
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:30px;
}
.project-container{
    min-width: 1200px;
    margin: auto;
    padding: 10rem ;

    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/project/tind\ &\ orange.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background-color: #1f1f1f9a;
   z-index: 0;
    /* transform: scaleX(1);*/
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
   
}
.project-card:hover .project-number{
   opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px; ;
}
.project-number-left{
    left: -40px;
    top: -45px; ;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10% ;
}
.project-content-right{
    right:10% ;
}
.project-skills-container{
   width: 60%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
}
.project-skill{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    cursor: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/project/rythmzone.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/project/password-generator.png);
}
#project3{
    background-image: url(./images/project/Portfolio.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/project/cameraa.png);
}


@media (max-width:1300px){
    
/* @media only screen and (max-width:1300px){ */

    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }

    .project-content-left{
        left: 0;

    }
    .project-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}


.skills{
    position: relative;
    display: flex;
    padding-left: 10rem;
    padding-right: 10rem;
    margin: 10rem auto;
    gap: 30px;
    
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
   justify-content: center;
}
 

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }

}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin-top: 15px 0;
}



.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -40%;
    right: 0%;
    user-select: none;
   overflow-y: hidden;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-Heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.Contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.form-field {
    width: 100%;
    height: 30px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: black;
    text-decoration: none;
    transition: all 0.6;

}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icons-wrapper{
    display: flex;
    gap: 1rem;
    margin-right: 10rem;
    width: 20px;
    
}
.icons-wrapper img:hover{
    color: var(--bgOrange);
}



.img {
    display: inline-block; /* Image ko dikhane ke liye */
    width: 30px;
    height: 30px; 
    cursor: pointer; 
    margin: 10px;
}

